set number
set relativenumber
set cursorline
set scrolloff=8
 
let mapleader = " "
nnoremap <leader>po :Vex<CR>
nnoremap <leader><CR> :so ~/.config/nvim/init.vim<CR>
nnoremap <leader>ff :Files<CR>
nnoremap <leader>gf :GFiles<CR>
vnoremap <leader>y "+y
vnoremap <leader>Y gg"+yG
nnoremap <leader>Y gg"+yG

vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

call plug#begin()
" General Plugins
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'itchyny/lightline.vim'

" Syntax and Highlighting
Plug 'sheerun/vim-polyglot'
Plug 'nvim-treesitter/nvim-treesitter'

" Code Navigation
Plug 'preservim/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'junegunn/gv.vim'

" Autocompletion
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'

" Formatting
Plug 'mhartington/formatter.nvim'

" LSP (Language Server Protocol)
Plug 'neovim/nvim-lspconfig'
Plug 'kabouzeid/nvim-lspinstall'
Plug 'nvim-lua/completion-nvim'

" Themes
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'ryanoasis/vim-devicons'
Plug 'wojciechkepka/vim-github-dark'

" Utility
Plug 'editorconfig/editorconfig-vim'
Plug 'windwp/nvim-autopairs'
Plug 'alvan/vim-closetag'
Plug 'folke/which-key.nvim'
Plug 'folke/trouble.nvim'
Plug 'tpope/vim-repeat'

call plug#end()

colorscheme ghdark
